{
  "name": "io-next",
  "version": "1.0.0",
  "description": "Micro Functional Reactive Programming (FRP) Framework with Monad structure",
  "type": "module",
  "module": "./code/dist/io-next.js",
  "types": "./code/dist/io-next.d.ts",
  "files": [
    "code/dist/",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsc -p ./code/; tsc -p ./test-code; node ./test-code/dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stken2050/io-next.git"
  },
  "keywords": [
    "frp",
    "functional",
    "reactive",
    "IO",
    "timeline",
    "monad"
  ],
  "author": "Ken Okabe <stken2050@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stken2050/io-next/issues"
  },
  "homepage": "https://github.com/stken2050/io-next#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "*",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/100059/artifacts?artifactName=tgz&fileId=D3836CF7DD5F6438481C5BCDBEE7A63AB21880164FEFD2BD75085B15EB974FCE02&fileName=/typescript-4.3.0-insiders.20210404.tgz"
  }
}
